# Disable protected mode so that clients from other host can connect without auth
protected-mode no
# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0
loglevel notice
databases 16
always-show-logo no
set-proc-title no
rdbcompression no
rdbchecksum no
dir /opt/bitnami/redis/data
appendonly no
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""